{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MPHKY795BDolqewzjW6Ss",
      "type": "rectangle",
      "x": 313.33203125,
      "y": 173.671875,
      "width": 243.734375,
      "height": 314.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 906750062,
      "version": 182,
      "versionNonce": 216951982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782454173353,
      "link": null,
      "locked": false
    },
    {
      "id": "WJYVnaygKY8RJee11xdzy",
      "type": "text",
      "x": 375.1640625,
      "y": 189.98828125,
      "width": 121.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1607723122,
      "version": 129,
      "versionNonce": 2118269042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782454162991,
      "link": null,
      "locked": false,
      "text": "counsel form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counsel form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmosSLABOS0WrLJwMtBVL",
      "type": "arrow",
      "x": 596.953125,
      "y": 296.234375,
      "width": 174.6875,
      "height": 0.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1215193458,
      "version": 49,
      "versionNonce": 2015755438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782454183726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.6875,
          0.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0GAvDa_RSr3rGxjy3eh4",
      "type": "text",
      "x": 638.9912918378893,
      "y": 259.9054036574653,
      "width": 74.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 353355954,
      "version": 29,
      "versionNonce": 375170354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782454197659,
      "link": null,
      "locked": false,
      "text": "상담실장",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상담실장",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hfUw7izj34orkvHHQWjd",
      "type": "rectangle",
      "x": 800.6175908969091,
      "y": 155.1013047354237,
      "width": 351.26021403765424,
      "height": 368.9262767721548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1691779250,
      "version": 136,
      "versionNonce": 1909786546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782454208033,
      "link": null,
      "locked": false
    },
    {
      "id": "PQo4LzMftBwkPBgivbzlO",
      "type": "text",
      "x": 934.9523675257577,
      "y": 187.38003664537547,
      "width": 106.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 682429682,
      "version": 102,
      "versionNonce": 786735858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782454215866,
      "link": null,
      "locked": false,
      "text": "enrollments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enrollments",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}